menuentry "banan-os" {
	multiboot /boot/banan-os.kernel root=/dev/hda1
}

menuentry "banan-os (no serial)" {
	multiboot /boot/banan-os.kernel root=/dev/hda1 noserial
}

menuentry "banan-os (no apic)" {
	multiboot /boot/banan-os.kernel root=/dev/hda1 noapic
}

menuentry "banan-os (no apic, no serial)" {
	multiboot /boot/banan-os.kernel root=/dev/hda1 noapic noserial
}
